#include <ansi.h>
inherit ITEM;
void create()
{
    set_name(HIC"神兵谱"NOR, ({ "shenbingpu" }) );
    set_weight(5);
    if( clonep() )
            set_default_object(__FILE__);
    else {
            set("unit", "卷");
            set("no_split", 1);
            set("material", "skin");
            set("long", @LONG
一卷泛黄的册子，里面绘制了海内十三件神兵图案，
卷首上书五个大字：
             
             海内神兵录                        
                        
【大风刀】－塞外奇兵，三十余年前札木合凭此纵横大漠。
【出跸刀】－美奂美仑的魔刀，雕有美人出跸图。
【搏浪锤】－昔年义士以之搏杀暴君嬴政，豪气如昨。
【护花铃】－惊虹击电一金铃，铃声一振一消魂。
【苍穹神剑】－集天地之精华，吸日月之灵气。
【沥泉神枪】－名将岳飞之物，沙场血战，直捣黄龙。
【圆月弯刀】－天上只有一轮明月，人间只有这一把弯刀。
【菩提法杖】－万载菩提木所制，坚逾金钢，可避百邪。
【冰魄寒霜剑】－万载玄冰凝成，晶莹透彻，彻骨之寒。
【流星蝴蝶剑】－那永恒的美丽，那一瞬的辉煌。
【碧血照丹青】－上古神剑，十万神魔加恶咒于其。
【盘古开天斧】－开天辟地的神斧，九天十地的力量。
【九现神龙鬼见愁】－金龙九现，妙用无方。
LONG);
          }

    ::init_item();
}
