#include <ansi.h>
inherit ITEM;
void create()
{
    set_name(HIG"降魔道法"NOR, ({ "xmdaofa" }) );
    set_weight(1);
    if( clonep() )
            set_default_object(__FILE__);
    else {
            set("unit", "本");
            set("material", "stone");
            set("long", @LONG
一个小小的卷轴，封面上模糊不清地用钟鼎文写着“降魔道法”四个大字。
打开卷轴，里面画着许多小人，奇怪的是这些小人都是成双成对做两形相
博状，并且姿势各异。这个卷轴是在武林世家之一的丁家的二小姐，丁白
云的书房里被发现的。丁白云一生为神刀堂主白天羽所累，饱尝相思之苦，
甚至用自毁容貌的方法来减轻心中的痛苦和忘掉白天羽。这对她说来，本
是段刻骨铭心、永难忘怀的感情，他们之间，当然也曾有过山盟海誓，她
甚至相信白天羽也会抛弃一切，来跟她终生相厮守的。却不知白天羽风流
成性，这种事对他来说，只不过是一时的游戏而已。终于在一个大雪纷飞
的夜晚，地上一片银白，但梅花庵一战结束后，整个一片银白色的大地，
竟都被鲜血染红了。几十名威震一时的英雄好汉，为了各自的目的，在付
出几乎被全歼的代价下，终于成功杀死了白天羽，还砍下了神刀堂主的首
级。作为其中七个幸存者之一的丁白云，亲眼目睹了这场惨烈血战的全过
程。她发现白天羽的刀法并非无懈可击，梅花庵一战，起码有十几个机会
可以击毙白天羽。为克制天魔八刀，丁白云努力回忆当时的战斗情况，并
把天魔八刀中的十几个破绽记录下来，融会到自己的武功中，写下了这本
“降魔道法”。
LONG);
          }

    ::init_item();
}
