inherit ROOM;
#include <ansi.h>

void create()
{
        set("short", "卧室");
        set("long", @LONG
血奴住的地方很美，里面每样东西都很美，可是看起来却像是个地狱，美丽的
地狱。屋子里有硬底皮靴，有带着刺的飞鞭，有三丈宽的一张大床，床顶上挂着钩
子！可是走进门的人，视线无不落在画在对面墙壁上的一幅图画上。五丈宽的墙壁
上，画满了妖魔，各式各样的妖魔！！
LONG
        );
        set("exits", ([ 
		"down": __DIR__"birdhouse1",
	]));
	set("item_desc", ([
        "墙壁" : RED"  五丈宽的墙壁上，画满了妖魔，有的半人半犬；有的非人非犬；有的形状是人，
却不是人：有的形状是犬，却偏偏有颗人首。画的也许并没有十万妖魔，却有只鹦
鹉。血鹦鹉。妖魔们手里都有柄弯刀，刀锋上都在滴着血，滴成了这只血鹦鹉。血
鹦鹉刚开始飞，飞向一个戴着紫金白玉冠的年轻人。
    一个很英俊，很温和的年轻人。
    妖魔们却在向他膜拜，就像是最忠实的臣子在膜拜帝王。
    难道“他”就是魔中之魔？
    难道这个看起来最像是人的年轻人，就是魔王？
    血鹦鹉也有它的臣子。
    十三只美丽的怪鸟，围绕着它，飞翔在它左右，有孔雀的翎，有蝙蝠的翅，有
燕子的轻盈，又有蜜蜂的毒针。——这就是血奴？\n"NOR,	        
	"wall" : RED"  五丈宽的墙壁上，画满了妖魔，有的半人半犬；有的非人非犬；有的形状是人，
却不是人：有的形状是犬，却偏偏有颗人状。画的也许并没有十万妖魔，却有只鹦
鹉。血鹦鹉。妖魔们手里都有柄弯刀，刀锋上都在滴着血，滴成了这只血鹦鹉。血
鹦鹉刚开始飞，飞向一个戴着紫金白玉冠的年轻人。
    一个很英俊，很温和的年轻人。
    妖魔们却在向他膜拜，就像是最忠实的臣子在膜拜帝王。
    难道“他”就是魔中之魔？
    难道这个看起来最像是人的年轻人，就是魔王？
    血鹦鹉也有它的臣子。
    十三只美丽的怪鸟，围绕着它，飞翔在它左右，有孔雀的翎，有蝙蝠的翅，有
燕子的轻盈，又有蜜蜂的毒针。——这就是血奴？\n"NOR,	        
	]));
	set("coor/x",-70);
	set("coor/y",-60);
	set("coor/z",10);
	set("map","taiping");
	set("objects", ([
        	__DIR__"npc/xuenu" : 1,
        ]) );
	setup();
}
