inherit ROOM;
void create()
{
        set("short", "二楼");
        set("long", @LONG
猩红的地毯，半明半暗的过道，两旁的耳房门帘低垂，隐约传来艳语呢喃之声，
听了让人止不住得面红心跳。楼道口挂着一匾，却是杜樊川的七绝：
    男儿所在即为家，百镒黄金一朵花。借问春风何处好？绿杨深巷马头斜。
LONG
        );
        set("exits", ([ 
		"down": __DIR__"redhouse",
		"west": __DIR__"redhouse1",
		"east": __DIR__"redhouse2",
		"north": __DIR__"redhouse3",
		"south": __DIR__"redhouse4",
	]));
        set("item_desc", ([
	
	 ]));
        set("objects", ([

        ]));
	set("coor/x",-80);
	set("coor/y",-50);
	set("coor/z",10);
	set("map","taiping");
	setup();
}


/*
云阔烟深树，江澄水浴秋。
美人何处在？明月万山头。

落魄江南载酒行，楚腰肠断掌中轻。
十年一觉扬州梦，占得青楼薄幸名。

青山隐隐水迢迢，秋尽江南草木凋。
二十四桥明月夜，玉人何处教吹箫？”

男儿所在即为家，百镒黄金一朵花。
借问春风何处好？绿杨深巷马头斜。


千里莺啼绿映江，水村山郭酒旗风。
南朝四百八十寺，多少楼台烟雨中。

菱透浮萍绿锦池，夏莺千啭弄蔷薇。
尽日无人看微雨，鸳鸯相对浴红衣。


盖围棋三十二法，皆有定名：有“冲”、
有“干”，有“绰”、有“约”，有“飞”、有”关”，有“札”、有“粘”，有“顶”、
有“尖”，有“觑”、有“门”，有“打”、有“断”，有“行”、有“立”，有“捺”、
有“点”，有“聚”、有“跷”，有“挟”、有“拶”，有“薛”、有“刺”，有“勒”、
有“扑”，有“征”、有“劫”，有“持”、有“杀”、有“松”、有“盘”。

*/