inherit ITEM;
#include <ansi.h>
void create()
{
	set_name("纸条儿", ({ "letter"}) );
	set_weight(50);
	if( clonep() )
		set_default_object(__FILE__);
	else {
		set("unit", "张");
		set("long", "
再往下走你就会来到一个叫凤求凰客栈的地方，仔细看看描述，有的
用白色标示的可以进一步用ｌｏｏｋ指令，比如说　ｌｏｏｋ　大缸
。。。。
风云城里的天机老人正在找人干活，到那儿打一个ｑｕｅｓｔ就可以
和他对话了。怎么找天机广场？容易得很，进入风云城后输入ｍａｐ
命令则可获得当前区域的地图，照着地图向左（ｗ）走，再往上走几
步，迷路了就在输个ｍａｐ看看，祝你好运！。。。。

当然，也许你只想在风云城里转转，这儿有钱庄、当铺、茶馆。。四
面各有城门，在城里只要你不主动挑衅，没有敌人会主动攻击你。。。

如果你有什么疑问的话，可以用新手频道向大家询问，。。。。
格式：ｎｅｗ　想说的内容
\n");
		set("value", 0);
	}
}



