inherit ROOM;
void create()
{
        set("short", "东厢房");
        set("long", @LONG
东厢房是衙门大小官员发布文告，处理日常事务的所在。风云社会龙蛇混杂、
良莠不齐、持强行凶比比皆是，而以往官府无力管辖，以至世风日下，殷正廉励精
图治，从江湖上聘请名门高手担任捕快，更建立了一套严厉的律治制度。进门的红
木屏风上贴着一张大大的告示（ｓｉｇｎ）
LONG
        );
        set("exits", ([ /* sizeof() == 4 */
  		"west" : __DIR__"govern",
	]));
        set("objects", ([
        	__DIR__"npc/butou1" : 1,
        	__DIR__"npc/shiye1" : 1,
        ]) );
	set("item_desc", ([
                "sign": @TEXT
[0;1;37m────────────────────────────────[0m
[0;1;36m		风云缉拿捕杀公告[0m
[0;1;37m────────────────────────────────[0m

（1）严禁任何官府核准以外的仇杀，巡捕和逃犯不受官府管辖，
    可相互追杀。

（2）加入巡捕方法：
	武功达到一定境界（２０级）后可向邢锐询问巡捕一事，若满
	足条件则可加入巡捕的队伍。但江湖险恶，自己也可能会被其
	他逃犯或巡捕暗算。巡捕每任持续七天，死亡或期满后自动离
	任。
	
（3）通缉逃犯方法：
	办案师爷负责犯人在案纪录，只要出的起赏金，就能将任何人
	列入名单，每次通缉有效时间为二十四小时左右，逃犯被击毙
	或逾时通缉令自动取消。击毙逃犯者（巡捕或其他逃犯）可得
	到悬赏金额的９０％）
	
（4）有关命令：
	xunbu：		在邢锐处查询所有捕快名单
	fugitive:	在办案师爷处查询所有逃犯名单

[0;1;37m────────────────────────────────[0m
TEXT
        ]) );	
	set("coor/x",10);
	set("coor/y",10);
	set("coor/z",0);
	setup();
        replace_program(ROOM);
}
