// annie 07.2003
// dancing_faery@hotmail.com

// 跳崖大拍卖啦，赠送最多17lv的heart-listening..

#include <ansi.h>
inherit ITEM;

void create()
{
	set_name("亭柱", ({ "corner" , "柱子", "柱", "亭柱"}) );
	set_weight(500);
	set_max_encumbrance(80000);
	set("no_get", 1);
	set("no_shown", 1);
	set("prep","behind");
	if( clonep() )
		set_default_object(__FILE__);
	else {
		set("unit", "根");
		set("long", "一根红漆斑驳的柱子，上面写满了无数美人英雄的叹息(read)。\n");
		set("value", 1);
	}
    ::init_item();
}

int is_container() { return 1; }

void init()
{
	add_action("do_read","read");
}

int do_read()
{
	object me;
	int i,j;
	string * msg = ({
//	"～英雄末路，美人迟暮，有情人终成怨偶～\n\n(小双刻)",
	"有太多意中事太灰暗的时代没有意外\n但你却不可思议却使我惊呆似花再开\n\n(阿水 刻)",
	"莫恨飞花容易散。仙家风味何曾减。春色一壶丹九转。\n堪为伴。雕梁幸有轻盈燕。\n想要不自恋，真的，好难~~~~\n\n(天正下着雨 刻)",
	"英雄能降三军，不能降一心；霸主能御六合，不能御一情。\n诚然。\n\n(青铮 刻)",
	"……想那日，束发从军；想那日，霜角辕门；想那日，挟剑惊风；\n想那日，横槊凌云……月轮空，风力紧，夜如年，花似雨，英雄双\n鬓……忆当年，吴钩月下，万里风尘……\n\n(无聊 刻)",
	"凤兮凤兮归故乡，\n归故乡兮路漫长；\n路漫长兮九万里，\n十年返兮家茫茫。\n\n(试试 刻)",
	"如此美貌，如此才情，不落风尘，还能怎样？\n可笑天下豪杰万千，竟无人解得我寂寞之心。\n\n(林仙儿 刻)",
	"那天我们看见一段尘封恋情的重启，那是一段因为数次错过而无疾\n而终的暗恋，她对于他而言，一直都是别人的女郎。\n\n一个人在很多生活目标都没有达到之前是不太有时间去回想过去曾\n经错过什么的，因为未来是未知的，过去错过的东西也许将来会有\n补救，就象过去可能错过了一个女郎，然而你不可能总是停留在过\n去那个错过的地方，你终还是要向前走，去生活，去娶另外的妻，\n和她一起生活，养育儿女。你不能回头也从没想过回头的可能，你\n的目标就是向前向前再向前。\n\n有一天，神告诉你，你可以停下来，重新回到错过的地方，你还要\n向前吗？\n\n(李世懿 刻)",
	"然后，她的手顺着长长的头发慢慢地滑落，笑了，她说：四年前我\n把头发铰了，如今，已经长这么长了。\n\n(朱云 刻)",
	"此后花朝月夕，辰光净好，君若有灵，遥相示意，君若无意，云淡\n风清，惟愿天下太平，人间再无兵刀，世间一切情仇爱恨，皆有机\n缘细说从头，世无天长地久，终有雨打风吹，我当终老江湖，抑恶\n扬善，扶危济困，从此长别，珍重珍重。	\n\n(背影 刻)",
	"迢迢河汉，终于渡不过那贪嗔爱痴。\n夜月悄悄，芳踪杳杳。\n桃李春风间，分的怕不够那一杯情感的芬芳的美酒，\n而江湖夜雨，却早已挑尽了十年的灯花。\n\n(小狂刀 刻)",
	"追忆前尘，那是断得干脆利落，其实对我是无与伦比地好。所以我\n是不是可以认为，那种决绝其实可以看做，另一种温柔？\n\n(飞涛 刻)",
	"不曾想过永恒，\n也不必等到，\n大海干枯。\n不需要你的保护，\n我只是有一点，\n害怕孤独。\n雪飘过了花落，\n每一场红尘都如此短促。\n靠着你的肩膀，\n让我忧伤的哭，\n欢乐的时候我会为你祝福。\n或许我终将走投无路，\n我只要一个小小的满足。\n临去的时候回首，\n身后留下了，\n曾经并行的脚步。\n\n(慕容秋水 刻)",
	"往往就是这样，你和一个人在一起很长时间后，你就不愿意离别。\n虽然想起来有他与没有他并无所谓，可是看见那熟悉的面孔，知道\n熟悉的人还在身边却是件快乐的事情。许多人并不明白这种快乐，\n直到他们最终要告别的时候。在分别的一点点寂寞中，他们才会感\n觉到过去日子里大家“在一起”的开心。似乎没有什么能避免这种\n岁月带来的牵挂，除非根本不曾相见。\n\n有人说，相见不如不见。或许因为总是免不了别离。\n\n(无言 刻)",
	"就是那一夜，我离开了扬州，也就是那一夜，青葱甲绝迹江湖。\n\n此后十一年，世事汹涌，西陵十日屠城，义兄百战而殁，群雄几番\n聚义兴兵，几番星流云散，天下易主，百废待兴……回首看去，只\n如广陵潮水，一去无痕。 \n惟有十一年前，西陵城里，几夜月华灯影，几点往事残痕，却是久\n久不能去怀，每一念及，便如哽在喉，如刺在心，不由人不怆然老\n去，两鬓星星。\n\n(苏小晓 刻)",
	"太平盛世，江湖人快意恩仇，才用得上这等华丽轻灵的兵器，而后\n沙场兵刀，尽是刀枪剑戟、长弓劲弩，这兵器谱上排名第二十七的\n一代利器，便寂寞了。 \n\n也或许它并不比我寂寞。 \n剔红漆雕盒子旁，并排埋着一只玉匣，匣子里是一颗心。 \n\n(上官小仙 刻)",
	"曾经踏月而去，初出江湖，而今归来，两鬓已生华发。正是弹指红\n颜、刹那芳华，然而半壁江山，一朝繁华，也不过是弹指刹那间的\n过眼云烟，何况是人呢。\n\n(铜板 刻)",
	"还记得那夜，他哑声说：“我只问你——”\n我一怔，血涌上我的手指，再温柔地漫开，仿若用一种不动声色的\n柔情，化解了青铜铸就的杀气与锋锐。直此刻他还不信我杀得了他\n，只用他黯淡的眼神定定地看着我，仿佛要把我整个人生生摁在瞳\n仁里头。 \n“即便都是骗局，你可有半分真心？” \n我也看着他，心知无论杀是不杀，此情此景，将是我一生心劫。缓\n缓地，他笑了，宛如不久之前的那个夜晚，我为他挡了三剑，拼了\n性命的时候，然而不是真的，什么都不是真的，只有他，一度当了\n真…… \n\n我长叹一声，五指一收，穿心抓破胸而出。\n\n(明月 刻)",
	});

	me = this_player();

	if (me->query("class") == "moon")
	{
		i = me->query_skill("heart-listening",1);
		j = me->query("annie/moon_corner");

		i=(i-30)/10;	// 0 - 16 | 17

		if ( i > j && i < 17)
		{
			me->set("annie/moon_corner",i);
			j=i;
		}
		if (j == i)	// random(2)问silencer用fate代替。 annie 07.2003
		{
			me->add("annie/moon_corner",1);
			if (random(2))
			{
				tell_object(me,WHT"\n"+msg[i]+"\n"CYN"\n你心中忽然一动，如有所感．．．\n\n"NOR);
				me->improve_skill("heart-listening",9999999);
				return 1;
			}
		}
	}
	tell_object(me,CYN"\n"+msg[random(sizeof(msg))]+"\n"NOR);
	return 1;
}
