/*【秋风辞】Fall-steps

秋风起兮白云飞，草木黄落兮雁南归。
兰有秀兮菊有芳，怀佳人兮不能忘。
汎楼船兮济汾河，横中流兮扬素波。
箫鼓鸣兮发棹歌，欢乐极兮哀情多，少壮几时兮奈老何。

*/

inherit SKILL;

void setup()
{
	set("name","秋风步法");
	set("type","step");
	set("usage/dodge",1);
	set("usage/move",1);
	set("effective_level",150);
	set("practice_limit",100);
	set("difficulty",200);
	set("skill_class","legend");
	set("dodge_msg", ({
		"$n一招「秋风起兮白云飞」轻轻巧巧地避了开去。\n",
		"只见$n身影一晃，一式「草木黄落兮雁南归」早已避在七尺之外。\n",
		"$n使出「兰有秀兮菊有芳」，轻轻松松地闪过。\n",
		"$n左足一点，一招「怀佳人兮不能忘」腾空而起，避了开去。\n",
		"可是$n使一招「泛楼船兮济汾河」，身子轻轻飘了开去。\n",
		"$n身影微动，已经藉一招「横中流兮扬素波」轻轻闪过。\n",
		"但是$n一招「箫鼓鸣兮发棹歌」使出，早已绕到$N身後！\n",
		"但是$n身形飘忽，轻轻一纵，一招「欢乐极兮哀情多」，避开这一击。\n",
		"$n身形往上一拔，一招「少壮几时兮奈老何」，一个转折落在数尺之外。\n",
	}) );
}


int help(object me)
{
	write(@HELP   
『落叶秋风』(dodge.luoyeqiufeng)
试图令敌人忙乱三回合，每2秒钟使用一次，无论成功失败都没有
自我忙乱，但如果失败会受到敌人攻击一次，需100级秋风步法。

『秋风落叶』(dodge.qiufengluoye)
需要200级的六灵暗识和150级的秋风步，与『落叶秋风』相似，同
时试图令战斗中的所有对手忙乱，由于每失败一次都会受到相应对
手攻击，此招需慎重使用。

『萧杀』(dodge.xiaosha)
提高铁雪刀剑的系数，110级秋风步法可使用『萧杀I 』提高到170，
150级秋风步法和250级六灵暗识可使用『萧杀II 』提高到180。
萧杀身法时出第三刀、剑的几率大大增加，聚气的威力在使用此特
技时加倍。但是定力下降，梅海、秋风步的成功率亦下降，

『舞叶』(dodge.wuye)
与萧杀相反，舞叶为防守的身法，能够提高自身定力、护甲和气血
舞叶Ｉ：150级秋风步法，定力+5，护甲+50
舞叶ＩＩ：另需150级息若纳气，定力+5，护甲+50，气血+500
舞叶ＩＩＩ：另需200级息若纳气，定力+10，护甲+80，气血+1000
舞叶ＩＶ：另需250级息若纳气，定力+15，护甲+120，气血+1500
舞叶Ｖ：另需300级息若纳气，定力+15，护甲+120，气血+2000

萧杀、舞叶无法同时使用，但每30秒钟可自由转换，无自我忙乱

『中流』（dodge.zhongliu）
150级秋风步法、六灵暗识、息若纳气
秋风步法稳中求胜的精华所在，此步法与萧杀、舞叶均可叠加，
持续60秒钟，每1小时内最多使用8次。
1。受到气血伤害减少50%
2。受到气血伤害的50%转化为自身内力的增加
3。无法使用秋风步的忙乱特技
4。舞叶使用期间，攻击力将下降２００，可通过门派能力提高增加
攻击力。

HELP
    );
    return 1;
}
