// Mimicat@fy4
// kwan-yin-spells.c
inherit SKILL;
void setup() {
	set("name","观音六字明咒");
	set("type","spells");
	set("usage/spells",1);
	set("effective_level",200);
	set("skill_class","lama");
	set("difficulty",250);
}

int valid_learn(object me)
{
	if( me->query_skill("lamaism", 1)+20 < me->query_skill("kwan-yin-spells", 1) ) {
		return notify_fail("你的密宗佛法修为不够，无法领悟更高深的观音六字明咒。\n");
	}
	return 1;
}

int help(object me)
{
	write(@HELP   
L70『咪』(mi)
	疗毒，可用于自身或队友，70级解低级毒，200级解中级毒
L90『嘛』(ma)
	回复精力和心神损伤，可在战斗中使用，可向队友使用，
	如果阅读卷轴后功能更为显著。作为同时治疗精和神的特
	技，此真言会在瞬间产生许多憎恨。。。。
L120『唵』(an)
	攻击敌人的心神，自我忙乱三回合。
L140『呢』(ni)
	攻击所有敌人的心神，杀伤力比『唵』略小，但可将对敌
	人伤害的20%转化为自身的气血恢复，对鬼魂杀伤力加倍。
	自我忙乱三回合。
L140『叭』(ba)
	运用法力抵消敌人的攻击，可用于队友，分三个阶段
	（140/180/220级），阶段越高，抵消伤害的效果越好。
	用于自己，抵抗伤害的效果为（1:2／1:2.5／1:3），
	用于队友，抵抗伤害的效果为（1:1／1:1.5／1:2），持
	续时间９０秒，期间使用任何特技每次至少消耗300内力。
L160『哞』(hong)
	令所有敌人忙乱三轮，自我忙乱两轮，每次耗费300点法
	力。如果用于玩家可令其暂时失去视觉。
L170『二字真言』（2word）
	此命令需要先用2word指令设定两个观音明咒，而后用
	cast 2word便可一次用出，两个真言间没有停顿，耗用法
	力为350点，自我忙乱时间为两者之和但不超过4轮。须注
	意的是，此法咒可以指定目标但不会在使用前做合法性检
	查，如果使用时目标非法则自动停止。
L200『三字真言』（3word）
	与二字真言类似用法，但将三个观音明咒连续颂出，耗用
	法力为450点，自我忙乱为三者之和但不超过6轮。
HELP
    );
    return 1;
}
