//TIE@FY3
// puti-steps.c

inherit SKILL;
void setup(){
	set("name","菩提虚空步法");
	set("skill_class","shaolin");
	set("type","step");
	set("effective_level",140);
	set("usage/dodge",1);
	set("usage/move",1);
	set("practice_limit",100);
	set("difficulty",200);

	set("dodge_msg", ({
		"$n一招「菩提本无树」轻轻巧巧地避了开去。\n",
		"只见$n身影一晃，一式「灵镜亦非台」早已避在七尺之外。\n",
		"$n使出「本来无一物」，轻轻松松地闪过。\n",
		"$n左足一点，一招「何处惹尘埃」腾空而起，避了开去。\n",
		"可是$n使一招「身化曹溪水」，身子轻轻飘了开去。\n",
		"$n身影微动，已经藉一招「滔滔遍九垓」轻轻闪过。\n",
		"但是$n一招「行时步步有」使出，早已绕到$N身後！\n",
	        "但是$n身形飘忽，轻轻一纵，一招「说来句句空」，避开这一击。\n",
	        "$n身形往上一拔，一招「辗转费疑猜」，一个转折落在数尺之外。\n",

	}) );
}


int help(object me)
{
	write(@HELP   
少林专有：
L50	『无物无我』（dodge.wuwuwuwo）提高闪避能力

L150	『三途往生』（dodge.wangsheng）
需140级禅道，以佛音暂时唤回死者，每5分钟使用一次，
适用对象必须与自己的经验等级相差不远。

L150	『天籁梵唱』（dodge.fanchang）
需160级禅道，以佛音超度死者，冀此调理内息

官府专有：须Enable满江红心法为辅助
以下等级指兵法和用人之技。
L100	『一字长蛇阵』啸警，脱离战斗，CDT30分钟
L150	『二龙汲水阵』*护卫攻击力增加（＋兵法／３），持续20分钟
L160	『三才天地人阵』召唤护卫，非战斗中使用，CDT２分钟
L170	『四车兜底阵』*护卫的招架增加（＋兵法／３），持续20分钟
L180	『五虎攒羊阵』所有护卫各自攻出一招，主人自我忙乱一回合
L200	『六子连芳阵』护卫牺牲自己来试图困住对手，
		若成功敌人忙乱三回合，若失败则护卫死亡
		此特技不受ＢＵＳＹ法则中９回合效率下降的影响，
L210	『七星斩将阵』所有护卫合力击出一招，主人自我忙乱一回合
		额外攻击力＝兵法＊５／２
		额外伤害力＝参与此招护卫数＊兵法等级
		此招杀伤力不受对方铁布衫的影响
L220	『八卦金锁阵』* 护卫为主人挡住敌人伤害，CDT 20分钟，
		主人所受伤害＊３转嫁到护卫身上，持续２分钟
L230	『九曜星宮阵』使出玉环，自身无忙乱，CDT 15分钟
L250	『十面埋伏阵』在两分钟内增加两个额外的护卫，CDT 15分钟
其使用方法分别为dodge.yi；dodge.er；dodge.san；dodge.si；
dodge.wu；dodge.liu；dodge.qi；dodge.ba；dodge.jiu；dodge.shi

带*的阵法无法同时使用，新阵法将代替旧阵法，
每种阵法至少持续10秒钟后才能再次变换
CDT 表示两次使用之间的间隔时间

HELP
    );
    return 1;
}
