// 本文件亦同时被 room_door_hj.c 以 #include 调用
// 这两个数值要与本目录 _qxd_.h 同步。一般来说，这两个
// 数值不要更改，因为它与许多设置有着一定的联系，更改
// 它可能导致游戏难度大幅度提高或降低。

#ifndef        YUN_LvNeed
#define        YUN_LvNeed    20
#endif

#ifndef        PFM_LvNeed
#define        PFM_LvNeed    40
#endif

int do_hj_help(string arg)
{
    string npc_info_form, *e_form;
    int i;
    string *cmds = ({
        "hj",        "huanjing",
        "hj other",    "huanjing other",
        "hj cmds",    "huanjing cmds",
        "hj pfm",    "huanjing pfm",
        "hj yun",    "huanjing yun",
        "hj npc",    "huanjing npc", 
        "hj lvup",    "huanjing lvup",
        "hj levelup",    "huanjing levelup",
    });

    if( !arg || member_array( arg, cmds ) == -1 )
        return 0;

    if( arg == "huanjing" || arg == "hj" )
write(HIC"******************************************************************************"NOR"
                    "HIR"『幻境·遥远传说之起缘·幽灵显现』"NOR"
"WHT"
    本游戏由中文MUD「神州」巫师奈何(naihe)在其原作『幻境·遥远传说之起缘』的
基础上加以改进开发而成。关于游戏的故事背景及其他详细介绍，请至游戏入口处购买
说明手册查看。
    以下是帮助文件列表，你可以在入口处或游戏中随时查询它们：

    <help hj>            本信息
    <help hj cmds>       常规指令
    <help hj yun>        特殊技能运用
    <help hj pfm>        绝技介绍
    <help hj npc>        怪物信息表
    <help hj lvup>       人物升级介绍
    <help hj other>      一些隐秘设置、游戏窍门等提示信息

                                                         "HIG"naihe 2003-10"NOR"
"HIC"******************************************************************************"NOR"\n");

    if( arg == "hj other" || arg == "huanjing other" )
write(HIC"******************************************************************************"NOR"
            "HIR"『幻境·遥远传说之起缘·幽灵显现』 提示信息"NOR"
"WHT"
1、 在你以 <gkill> 指令开展攻击时，战斗将会自动持续。当你想更改攻击的方式（使用
    空手、剑、水晶或技能攻击）时，可随时以 <gbei> 指令设置；当你想更改攻击目标，
    可随时以 <gkill> 指令重新下达攻击指令，而更改进攻目标。

2、 在你使用 <gbei> 指令准备战斗方式时，可以设置 <gbei jian> ，这样将会一直使用
    你携带的 ID为\"jian\" 的物品攻击；你还可以使用 <gbei jian 2> 来使用你携带的
    第 2 柄剑来攻击；又或者使用 <gbei dh jian> 来固定只使用“夺魂之剑”。同理，
    水晶类亦可以如此。

3、 当你的得分到达 500 分时，它将会随着时间的推移而自动减少。要停止它，只能运用
    特殊技能。请参阅 <help hj yun> 。

4、 当你无法找到宝物的组成部分或臣民时，不妨试试「祈祷之石」和「召唤之盒」。

                                                         "HIG"naihe 2003-10"NOR"
"HIC"******************************************************************************"NOR"\n");

    if( arg == "hj cmds" || arg == "huanjing cmds" )
write(HIC"******************************************************************************"NOR"
            "HIR"『幻境·遥远传说之起缘·幽灵显现』 常规指令说明"NOR"
"WHT"
<ghp/ gi/ gsks/ gwho>    查询人物资料(hh) / 查询携带物品(ii) / 查询技能(ss) / 查询境内玩家(ww)
<gkill 某人>             开始攻击某人，也可以 <kk> 代替 <gkill>
<gbei hand / none / .>   在战斗时使用徒手攻击的方式，也可以 <bb> 代替 <gbei>
<gbei 道具名>            在战斗时使用该道具攻击，若你身上无该道具，将使用徒手攻击
<gbei 技能名>            在战斗时使用该技能攻击，若你未学会该技能，或你的气息过弱，
                             无法支持你使用技能，将使用徒手攻击
<gpfm 绝技名>            在战斗时使用该绝技攻击，也可以 <pp> 代替。详细请参阅 "HIY"<help hj pfm>"NOR+WHT" 。
<gheal 某人>             恢复某人的气息。省略参数时，默认恢复自己的气息，也可以 <hl> 代替 <gheal>
<ghalt>                  停止战斗状态或恢复气息状态，也可以 <ht> 代替 <ghalt>
<gyun 特殊技能名>        运用特殊技能，也可以 <yy> 代替 <gyun>。效果介绍请参阅 "HIY"<help hj yun>"NOR+WHT" 。

其他指令：
<hjquit>                 强制退出幻境游戏
<hjleave>                你需要暂时离开，无法照顾你的角色时，这个指令可以保护角色的安全
<hjtop>                  查询幻境游戏的相关得分记录

                                                         "HIG"naihe 2003-10"NOR"
"HIC"******************************************************************************"NOR"\n");

    if( arg == "huanjing pfm" || arg == "hj pfm" )
        write("
"HIC"******************************************************************************"NOR"
                   "HIR"『幻境·遥远传说之起缘·幽灵显现』 绝技说明"NOR"

"WHT"指令格式：gpfm 绝技名 ---- 你只能在战斗中使用这个指令。

  输入指令后，将在你当时的忙时结束了之后，发出一次绝技。

  你必须有足够的技能等级("+PFM_LvNeed+")，才能够发出绝技。不够等级或气息过弱时，
将转为你用 <gbei> 指令所设置的方式攻击。此外，各国绝技仅由本国子民使用。

  使用绝技需要消耗一定的气息。欲知现有的绝技列表，请输入 gsks 查询。

  如需要继续使用绝技，可再次以 <gpfm> 指令设置。
                                                         "HIG"naihe 2003-10"NOR"
"HIC"******************************************************************************"NOR"\n");

    if( arg == "huanjing yun" || arg == "hj yun" )
        write("
"HIC"******************************************************************************"NOR"
              "HIR"『幻境·遥远传说之起缘·幽灵显现』 特殊技能说明"NOR"

"WHT"指令格式： gyun 特殊技能(秘籍)名  --- 运用特殊技能(秘籍)，忙时必须在 5 秒以下
    需要等级 "+YUN_LvNeed+" 级以上方可运用，"HIR"运用时需要消耗大量气息"NOR+WHT"。
    风雨雷电的秘籍，若非本国子民，有效时间减半；而此外，每个国度都有一个
    “主动技能”，该技能不必运用，在任何时候都会主动生效。详细如下：

    翔空(xk)  -- 风之秘籍：    战斗中使攻击速度变快。
                  风 主动技能：移动速度加快。
    聪敏(cm)  -- 雨之秘籍：    领会技能石的成功率提升。
                  雨 主动技能：运用恢复之技时效力增强。
    力量(ll)  -- 雷之秘籍：    战斗中大幅度提高基本力量。
                  雷 主动技能：人物最大气息增强。
    光芒(gm)  -- 电之秘籍：    战斗中获得的得分更多。
                  电 主动技能：战斗中可能对敌人附加伤害。
    克制(kz)  -- 恢复之技秘籍：不会随时间推移而损失得分。
    守护(sh)  -- 夺魂之技秘籍：有效抵抗各类忙时攻击。
    热情(rq)  -- 飞火之技秘籍：疗伤时速度更快。
    寻石(xs)  -- 滚石之技秘籍：开宝箱更大机率得到技能石。

                                                         "HIG"naihe 2003-10"NOR"
"HIC"******************************************************************************"NOR"\n");

// 去除多余的空行。
    if( arg == "huanjing npc" || arg == "hj npc" )
    {
        npc_info_form = read_file( HJ_DIR+"npc_obj/npc_info_form.h" );
        if( !npc_info_form )
        {
            write("无法读取 『幻境·遥远传说之起缘·幽灵显现』 NPC 资料表格。\n");
            return 1;
        }
        e_form = explode( npc_info_form, "\n" );

        npc_info_form = "";
        for( i=0; i<sizeof( e_form ); i ++ )
        {
            if( e_form[i] != "" && e_form[i] != " "
                && e_form[i] != "  " && e_form[i] != "^M" )
                npc_info_form += e_form[i] + "\n";
// FTP 上传后会有 "^M" 这么个标记，我晕
        }

        write( WHT+npc_info_form+NOR );
        return 1;
    }


    if( arg == "hj lvup" || arg == "hj levelup"
        || arg == "huanjing lvup" || arg == "huanjing levelup" )
        write(HIC"******************************************************************************"NOR"
              "HIR"『幻境·遥远传说之起缘·幽灵显现』 人物升级说明"NOR"

"WHT"    在『幽灵显现』里，增添了“人物等级”的设置。人物的等级将被永久保存。

    任何玩家在进入“幻境”游戏时，将会进行基本人物属性的设置，它们包括：
        最大气息：500 点；基本力量：5 点；技能：恢复之技 3-8 级

    但是，当玩家拥有累积的技能或者累积的力量，并且比默认设置要高时，将
会优先使用这些累积的设置。此外，还有一些特别奖励如：打破记录、幸运者等。

    基本的设置完毕了之后，就会进行“等级”的加成设置。玩家的等级由 0 级
开始，而等级每上升 1 级，可以得到力量 +0.5(未足1时将忽略)、所有自己懂得
的技能级别+1、最大气息+20 的额外加成。而当达到最高等级 9 级时，还可以得
到额外的一级奖励，此时，力量、技能和最大气息的加成，分别为 5、10、200 点。

    等级上升在标记号为 1 的游戏中地点进行，指令 "HIY"<levelup>"NOR+WHT"。每升 1 级
所需要的条件都不相同，请至该地点查询。

    这是一个可选项，它的难度是非常高的。
                                                         "HIG"naihe 2003-10"NOR"
"HIC"******************************************************************************"NOR"\n");


    return 1;
}

