inherit ROOM;

void create()
{
    set("short", "鹦鹉阁");
    set("long", @LONG
一间普普通通的店铺，招牌上只有简简单单的“鹦鹉阁”三字，在这繁华的西
市口，显得有些格格不入。鹦鹉阁并不是赏鸟的地方，既不是当铺，也不是钱庄，
更不是酒楼，而是卖一些稀奇古怪的东西，据说都是主人当年游历四方所觅得，想
要闯荡江湖的年轻人们，常常到这里来购买一些出游的必备物品（ｓａｍｐｌｅ可
以查看正在待售物品的属性）。鹦鹉阁里平素只有一个眼睛很大的小姑娘，倚着块
牌子（ｓｉｇｎ）出神儿。
LONG
    );

    set("exits", ([
	"south"      : __DIR__"wcloud1",
      ]) );
    set("item_desc", ([
	"sign": @TEXT
[0;1;37m────────────────────────────────[0m
[0;1;36m		鹦鹉阁提供业务[0m
[0;1;37m────────────────────────────────[0m

1。稀有卷轴：多少年来江湖腥风血雨，中原各大门派的许多武功秘
诀都莫名其妙地失传了，据说好多流失到一些险恶的魔头手里，要想
得到可要冒上生命危险。鹦鹉阁为您提供最佳摹本，效果绝对一流，
价钱绝对昂贵。（白云岛分店经营）

2。财产保险：在江湖上舔刀头过日子的，免不了有些闪失，这武功
打了折扣还能够再练，辛辛苦苦赚到的财物掉了可怎么办。阁主对此
深有体会，故开了财产保险一业。付上一点儿金子（五两），便可以
将身边的东西保上三天。(ask shangguan xuer about 财产保险)，目
前鹦鹉阁承保的范围包括：
（1）地狱漫游（出了意外物品将随身跟随）
（2）出外旅游（战斗中逃跑将不会丢失物品）
（3）帝王谷、狼山险区财物保险

3。玄灵玉盒：告别大米！告别断线的忧虑！玄灵玉盒是你完成天机
老人任务的最佳拍档！（ask shangguan xuer about treasurebox）
具体使用方法请参见ｈｅｌｐ　ｇａｍｅ中的天机使命篇，以及玄灵
玉盒的自带说明。

４。大小行囊：品种多样，任您选择！

５。正在扩展中！


[0;1;37m────────────────────────────────[0m
TEXT
      ]) );

    set("objects", ([
		__DIR__"npc/snow" : 1,

     ]) );

    set("coor/x",-80);
    set("coor/y",10);
    set("coor/z",0);
    set("map","fywest");
    setup();
}
