#include <ansi.h>
#include <room.h>
inherit ROOM;
void create()
{
  set("short","正院");
  set("long","这是正院，正面便是天贶殿，又名峻极殿，大中祥符年六月六日，木匠董裾拾
到东岳大帝告真宗的天书，真宗为谢天恩，建此殿。大殿矗立在一丈高的石砌雕栏
平台上，上覆重檐黄色琉璃瓦顶，高大雄伟，气宇不凡。周围"YEL"古柏"NOR"参天，浓荫蔽日。
"
  );
  	set("exits",([
         "north":__DIR__"tiankuang.c",
         "south":__DIR__"gelaochi",
         "east" :__DIR__"dongbei.c",
         "west" :__DIR__"xibei.c",
               ]));
       	set("item_desc", ([
        	"古柏":"
甬道上有一棵古柏独立阶下，传说是唐代忠臣安金藏的化身。武则天称制后，
幼子李旦为皇嗣，她怀疑其子谋反，即欲杀害，并派心腹重臣审训安金藏等
人。安金藏竭力保护太子，大呼道：“公不信我言，请剖心以明皇嗣不反也。”
遂引佩刀刺腹中，五脏并出，气绝倒地，经御医抢救未死，李旦免难。后来
唐玄宗继位后，为追思安金藏的忠烈，特封为“代国公”，并诏令在泰山极
顶大观峰上镌刻了“安金藏”三个大字。安金藏死后，追赠为“兵部尚书”。
据传安金藏的魂魄曾来泰山神前告武则天灭子之状，化为此柏，因名“孤忠
柏”，列为岱庙八景之一----『孤柏披忠』。
在孤忠柏西侧的甬道下有一棵古柏，上有一枯枝向北，宛如展翅欲飞的仙鹤，
这又是岱庙八景之一----『仙鹤展翅』。\n",
        	"柏":"
甬道上有一棵古柏独立阶下，传说是唐代忠臣安金藏的化身。武则天称制后，
幼子李旦为皇嗣，她怀疑其子谋反，即欲杀害，并派心腹重臣审训安金藏等
人。安金藏竭力保护太子，大呼道：“公不信我言，请剖心以明皇嗣不反也。”
遂引佩刀刺腹中，五脏并出，气绝倒地，经御医抢救未死，李旦免难。后来
唐玄宗继位后，为追思安金藏的忠烈，特封为“代国公”，并诏令在泰山极
顶大观峰上镌刻了“安金藏”三个大字。安金藏死后，追赠为“兵部尚书”。
据传安金藏的魂魄曾来泰山神前告武则天灭子之状，化为此柏，因名“孤忠
柏”，列为岱庙八景之一----『孤柏披忠』。
在孤忠柏西侧的甬道下有一棵古柏，上有一枯枝向北，宛如展翅欲飞的仙鹤，
这又是岱庙八景之一----『仙鹤展翅』。\n",
		"tree":"
甬道上有一棵古柏独立阶下，传说是唐代忠臣安金藏的化身。武则天称制后，
幼子李旦为皇嗣，她怀疑其子谋反，即欲杀害，并派心腹重臣审训安金藏等
人。安金藏竭力保护太子，大呼道：“公不信我言，请剖心以明皇嗣不反也。”
遂引佩刀刺腹中，五脏并出，气绝倒地，经御医抢救未死，李旦免难。后来
唐玄宗继位后，为追思安金藏的忠烈，特封为“代国公”，并诏令在泰山极
顶大观峰上镌刻了“安金藏”三个大字。安金藏死后，追赠为“兵部尚书”。
据传安金藏的魂魄曾来泰山神前告武则天灭子之状，化为此柏，因名“孤忠
柏”，列为岱庙八景之一----『孤柏披忠』。
在孤忠柏西侧的甬道下有一棵古柏，上有一枯枝向北，宛如展翅欲飞的仙鹤，
这又是岱庙八景之一----『仙鹤展翅』。\n",
        ]) );
	set("coor/x",0);
	set("coor/y",-20);
	set("coor/z",0);
	setup();
  	replace_program(ROOM);
}

/*

　　　　　　　╔╕
　　　　　　　║╰╮
　　　　　　　║│╰╮
　　　　　　　║││╰╮
　　　　　　　║││││
　　　　　　　╚╧╧╧╛

　　　　　　　- FengYun - 　　　
　　　　　　annie 08.2003
　　　dancing_faery@hotmail.com
*/

