
inherit ROOM;
void create()
{
        set("short", "牡丹屋");
        set("long", @LONG
这儿是飘香花店的分号，老板娘是花满城的大侄女儿，屋子里都是花，各种各
样的花，放都放不下了，只好都排到街边来了。沉香城的天气一年四季都是那么的
好，鲜花都长得特别的旺盛，这里的花比中原的漂亮多了，而且也便宜多了。店门
口红纸贴了张告示（ｓｉｇｎ）。
LONG
        );
        set("exits", ([ /* sizeof() == 4 */
  		"east" : __DIR__"cxs5",
	]));
        set("objects", ([
        __DIR__"npc/flowerseller": 1,
        ]) );
	
	set("item_desc", ([
                "sign": @TEXT
[0;1;37m────────────────────────────────[0m
[0;1;31m		花开花落，天上人间[0m
[0;1;37m────────────────────────────────[0m
             
本花店蒙各方惠顾，生意兴隆，现缺若干人手送花各地：
此地可执行的命令：

1。[37mdelivery[32m
按顾主所托，在规定时间内送花给指定贵客，凡接手者须预付定金一银，
从银行自动转账。
2。[37mask huagu about deposit[32m
完成送花后，可向店主花姑询问取回定金，自动转入你的账号。
3。[37mcancel delivery[32m
若是因各种原因无法完成接手之责，可取消这次任务。
             
[0;1;37m────────────────────────────────[0m             
TEXT
        ]) );
	set("coor/x",-10);
	set("coor/y",-60);
	set("coor/z",0);
	setup();

}
