inherit DOOR_ROOM;
#include <room.h>

void create()
{
        set("short", "木屋");
        set("long", @LONG
原来这木屋外面看来虽破烂，里面却是富丽堂皇，布置得舒服已极，四面都挂
满了毛色鲜艳的兽皮，屋里锦墩玉几，罗列珍饶，一个美貌少女，正懒洋洋地靠在
毛皮锦墩上，痛饮着琉璃色的美酒。
LONG
        );
        set("exits", ([ 
		"east":  __DIR__"village2",
	]));
        set("objects", ([
        	AREA_SHENSHUI"npc/shui_tianji":	1,
        ]) );

        set("item_desc", ([
		
	 ]));
	set("coor/x",800);
	set("coor/y",30);
	set("coor/z",10);
	setup();
	create_door("east","door","木门","west",DOOR_CLOSED);
}


//	他头戴珍珠冠，身穿团花袍，身材并不高大，持杯的手掌，更是桔瘦腊黄，
//	语声有如刀刮铜锈，令人听得毛孔保票。

/*水天姬格格笑道：“你年纪虽然小，懂得的事可不少，跟你这样的孩子聊天，真比陪那
些臭男人说话有意思多了。”
     
    忽然惊呼一声，紧紧抓住了方宝儿的手，张大了眼睛瞪着地上，如花娇因，已骇得毫无
血色。方宝儿又惊又奇，顺着她目光瞧去，只见一只七、八寸长的白老鼠，蹲在那里，似乎
也在瞪着她。
     
    水天姬骇得有气无力，话也说不出，只会颤声道：“老……老鼠……”她虽然武功高
强，但终究是个女子。而十个女子见了老鼠，最少也有九个是害怕的，方宝儿站了起来，顿
足道：“嘘，老鼠，走……走……”那老鼠却偏偏动也不动，方宝儿找不着石头，只得脱下
只鞋子，一只脚跳着去打，那自老鼠才咬地一声逃走了。
     
    水天姬这才长长松了口气，拍着心口道：“吓死我了……吓死我了……乖孩子，难得你
不怕老鼠。”方宝儿穿起鞋子走回来，道：“其实我也怕老鼠的！”
     
    水天姬奇道：“那…．。·那你为什么?”
     
    方宝儿一本正经，大声道：“男人天生应该保护女人！我见到你害怕，便将自己的害怕
忘记了。”
     
    水天姬展额一笑，道：“好孩子……”突然一把抱起了方宝儿，在他少小的脸上亲了一
下。
     
*/