inherit ITEM;

void create()
{
        set_name("羊皮纸", ({"parchment", "paper"}) );
	set_weight(50);
        if( clonep() )
                set_default_object(__FILE__);
        else {
                set("unit", "张");
                set("long", @LONG
泛黄的羊皮纸有着密密麻麻的字迹，似乎是用鲜血写成。

    我叫鹦鹉，是太平安乐富贵国的太平安乐富贵王的侍卫统领。
    我们有自己的国家，有自己的国王。我们的国家信奉魔教，‘天魔波旬’是我
们最尊敬的魔神，我们更尊敬我们的国王，所以我们一向都称呼我们的国王‘魔王’，
十万神魔十万滴魔血化成一只血鹦鹉，本是魔教的一个传说。我统领属下的十三个
心腹侍卫，称为’血奴‘，这种称呼，只是在我们的国家中流传。
    当今天子咸震四方，诸国臣服，我们的国家，我们的国王，向来心仪天朝文明，
是以亦不例外，臣服当今天子座下，同时东入中土，设府天南，当今天子也就名之
为太平王府，尊我王为太平安乐富贵王。我们的国民并没有反对这件事，深宫中却
有一个人对于这件事深表不满，那是我们国王最宠爱的四个姬妾之一，她也叫作李
大娘。李大娘原是邻近一个部落民族的女王，却并非部落真正的王位继承人，她之
所以能够成为女王，全是由于她的妖媚手段，她之所以不惜下嫁我王，则因为看中
我王的财富。”
    我王的东入中土，设府天南，带去了库藏珠宝的大半数，还准备把其中的部份
奉献当今天子，用以表示我国的尊敬，诚恳，以及体面，这是李大娘最难以忍受的
事情。”
    她想得出了一个毒辣的办法，某夜，她竟用她那双魔眼控制了我王的意志，写
下了一封通敌的书信，内容明确地表示出我王的东来是另有用意，表面上臣服，私
下与当朝的外敌暗通消息，准备在南方招兵买马，一待时机成熟便里应外合，倾覆
当朝的天下。信是我王的亲笔，这倒还罢了，信上还有我王的掌印，以及我王私用
的四个印章。那一来就不止我王的性命堪忧，我国的国民只怕亦成问题。”
    我王回复理智的时候，亦知道事态严重，他很想将信夺回，只可惜信已送出，
就连他的性命亦已在李大娘的手中，李大娘旋即召集她的手下，要王府库藏的所有
珠宝。
    因为那封信，我王不能不接受她的条件。但是，那些珠宝之中有部分是准备献
给当今天子的，珠宝的名称，数量，甚至于形式，早已做好了记录，在我们未进中
土之前，便已遣使送入京城，呈与当今天子，我们若将之全给了李大娘，无疑就是
犯了欺君大罪。
    因为这个原因，我们安排了血鹦鹉的出现，这也是没有办法之中的办法。
    七月望日的晚上，我，十三个血奴与宝库的八个护卫，总管郭繁与他的外甥金
翼，在李大娘亲临之下，夤夜将太平王府宝库之中的如山珠宝完全搬走。所有的珠
宝在清点过之后，放进二十个箱子之内，在极度秘密的安排之下，经由王府的后门
送出，临时停放在附近一间早已准备好的庄院里面。
    到了第二日，郭繁就宣布了这件事。我王按照规矩请来了当地的官员捕吏，他
们当然不能够找什么。这件案嫌疑最大的自然就是王府的总管郭繁。就在当天傍晚，
他将自己锁在房间之内，将一支匕首刺人了胸膛。这当然也是计划之中的一个步骤。
    匕首刺人胸膛，郭繁就冲了出来，佯言他遇上了血鹦鹉，已得到血鹦鹉的三个
愿望，并已将他的第一个愿望向血鹦鹉提出。他的第一个愿望就是要血鹦鹉将那批
失窃的珠宝找回来。
    到了第二天的早上，我就带着十三个血奴以及金翼将那些珠宝从那个庄院搬到
太平府门外。我们都经过易容改装，我化装成一个衣冠楚楚的中年人，佯装是阴曹
地府中的判官，因为手下索命的鬼卒昨夜拘错了一个人的魂魄，说死的本来是另一
个人，却拘走了郭繁的独生子郭兰人，所以特地去找来那些珠宝作为补偿。判官鬼
卒简直就活灵活现，震惊了在场的所有人。放下了珠宝之后，我们旋即就在韦七娘
施放的烟雾中离开。到那些官差上前之时，那边的地方就只剩下二十箱珠宝。那的
确就是太平王府宝库神秘失窃的全部珠宝。
    不久，郭兰人的尸体就给人送回来了。郭兰人死得很恐怖，也很吓人，据讲是
失足坠水淹死，这一点不难看得出来。所有不知内情的人看到了郭兰人的尸体，都
不由心胆惧寒。郭兰人的死非独证明了判官的说话，更证明了他们方才所见到的绝
不是人。是鬼！
    其实，郭兰人并不是真死，我们强使他陷入假死状态，再由李大娘用特殊的药
物处理过他的肌肤，使他呈现出被淹死的样子，由于他本来就是一个白痴，几乎已
没有个人的意志，所以我们使他假死，并没有多大的困难。
    在郭兰人将要苏醒的时候，我们就放了那只血鹦鹉。夜深，风急，雨暴风狂，
血鹦鹉终于在王府的大堂中出现，就像是一团火焰。郭繁嘶声叫出了他的第二个希
望，也没有多久，果然响起了敲打的声音。声音正是从棺材之中传出，接着就有人
在棺材中大声呼叫，叫人将他放出来。那正是郭兰人的声音。他虽然是一个白痴，
亦知道有所谓恐惧，棺材中一片漆黑，就连坐起来都不能做得到，他当然想叫人放
他出来。那正是郭兰人声音，郭繁却听得心都快要裂开两边，他跟了出去。
    我王与李大娘连忙拉住他。李大娘是作态，我王却是真的想将他拉住。绝不是
因为事情神秘恐怖，怕他被魔祟，只因为郭繁一出去就是死路一条。这亦是我们计
划之中的一个步骤。可惜却并未能够将郭繁拉住。李大娘立即拔出了一把短刀，一
刀将郭繁刺死，这一阵的耽搁，郭兰人已然在棺材之内死亡。
    那正好是郭繁气绝毙命之时，看来简直就像是他的人一死，愿望亦失效，他的
儿子便不能复生。人们的注意力全部集中在厅堂之时，我们就再次进入宝库搬走珠
宝。
    我们还以个人最大的努力，最快的行动，将珠宝再次搬到那个庄院，谁都没时
间理会他人，一直到了那个庄院将箱子放下，才兼顾其他，因为大家都相信参与这
件事的每一个人都不会打那些珠宝的主意。事实却有人在打那些珠宝的主意。那个
人就是金翼。
    金翼盗去的那两箱珠宝是二十箱珠宝之中最名贵的两箱，李大娘一心要得到的
王府五宝也是在那两个箱子之内。她甚至认为是我们暗中做的手脚，将我王扣押起
来，一直到那两箱珠宝到手才放人。
    我们私底下商量好，准备先将我们的国王从她的手中抢回来，才与她再说条件。
没想到我们中又出了一个叛徒老蛔虫，将消息泄漏。在我们进入寝宫之时，李大娘
人已不在，我王亦给她带走。
    李大娘留下一封信，说已知道我们所说的事实，但无论如何，一定要我们将珠
宝找回来，给我们三年限期，三年之后的七月望日，在王府向她交待。在信末她警
告我们要为我王的安全设想，不要追踪她，但我们还是忍不住追下去。
    在城北十里的江边甘老头和我追上了他们，其时他们正在一艘大船之上，我王
被拘禁在舱内。我说服李大娘，金针刺穴，散去了一身的内功，伺候在我王左右。
李大娘把我们带到这太平镇秘密拘禁。
    十三个血奴为找寻失窃的珠宝到处奔波，铁恨成了六扇门内的好手，安子豪，
甘老头到太平镇上来监视李大娘的举动。数月过去，他们找回了一些珠宝。本来我
王还存着获救的一线希望，然而我发现李大娘竟然又在暗地中将一些珠宝卖出。也
就是说，血奴们永远无法找齐珠宝，我王也永远不会获释。。
   更惊心的是，原来根本就没有那封信，我们都上了李大娘的当。。。。我王不
甘受辱，绝食而亡。
   鹦鹉苟且至此，只为跟随我王，我王既逝，鹦鹉亦不敢偷生。
   
   
                                                   鹦鹉绝笔
             
LONG
);
                set("value", 1);
        }
}
